<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Administrator Navigation</title>
	
	<style type="text/css">

	body{
		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(left, #DFDFDF 80%, #C1C1C1 100%);

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(left, #DFDFDF 80%, #C1C1C1 100%);

		/* Opera */ 
		background-image: -o-linear-gradient(left, #DFDFDF 80%, #C1C1C1 100%);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left top, right top, color-stop(.8, #DFDFDF), color-stop(1, #C1C1C1));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(left, #DFDFDF 80%, #C1C1C1 100%);

		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to right, #DFDFDF 80%, #C1C1C1 100%);
	}
	
	 a.navlink:link{
	 	text-decoration: none;
	 	color: black;
	 	font-family: Helvetica, Arial, sans-serif;
	 	font-weight: bold;
	 }

	 a.navlink:visited{
	 	text-decoration: none;
	 	color: black;
	 }

	 a.navlink:hover{
	 	color:#717171;
	 }

	 </style>
	 
</head>

<body>
	<div id="navbar">
		<br>
		<a class="navlink" href="/CreateFamily" target="content">Create New Family</a>
		<br><br>
		<a class="navlink" href="/AddFamilyMember" target="content">Add Students to an Existing Family</a>
		<br><br>
		<a class="navlink" href="/RemoveFamilyMember" target="content">Remove Students From Family</a>
		<br><br>
		<a class="navlink" href="/EnrollFamily" target="content">Enroll Family in Classes</a>
		<br><br>
		<a class="navlink" href="/ViewFamily" target="content">View Family</a>
		<br><br>
	</div>
</body>
</html>